Group {
 inputs 0
 name Script_Boost
 tile_color 0xff9455ff
 selected true
 xpos 620
 ypos -850
 lock_connections {{curve x1063 0}}
 addUserKnob {20 User l Script_Boost}
 addUserKnob {26 postage l "<b><font color=#FFFFFF size=\"4\" >Postage Stamp</font><b>"}
 addUserKnob {22 postage_dis l "Disable Postage Stamp" t "Allows you to disable the Postage Stamp on all nodes in the script." -STARTLINE T "nodes_classes = \[\"Read\", \"PostageStamp\", \"Constant\", \"ColorBars\", \"CheckerBoard2\", \"ColorWheel\"]\n\nfor node in nuke.allNodes(group=nuke.root()):\n    if node.Class() in nodes_classes:\n        try:\n            node\[\"postage_stamp\"].setValue(False)\n        except Exception:\n            pass\n"}
 addUserKnob {22 postage_en l "Enable Postage Stamp" t "Allows you to enable the Postage Stamp on all nodes in the script." -STARTLINE T "nodes_classes = \[\"Read\", \"PostageStamp\", \"Constant\", \"ColorBars\", \"CheckerBoard2\", \"ColorWheel\"]\n\nfor node in nuke.allNodes(group=nuke.root()):\n    if node.Class() in nodes_classes:\n        try:\n            node\[\"postage_stamp\"].setValue(True)\n        except Exception:\n            pass\n"}
 addUserKnob {22 sel_dis l "Disable Selected Postage" t "Allows you to disable the Postage Stamp on selected nodes.\n\n" T "nuke.root().begin()\n\ncurNodes = nuke.selectedNodes() \nfor thisNode in curNodes:\n    thisNode.knob('postage_stamp').setValue(False)\n" +STARTLINE}
 addUserKnob {22 sel_en l "Enable Selected Postage" t "Allows you to enable the Postage Stamp on selected nodes." -STARTLINE T "nuke.root().begin()\n\ncurNodes = nuke.selectedNodes() \nfor thisNode in curNodes:\n    thisNode.knob('postage_stamp').setValue( True )\n"}
 addUserKnob {26 node_perf l "<b><font color=#FFFFFF size=\"4\" >Node Performance</font><b>"}
 addUserKnob {22 perf_show l "Show " t "Allows you to view the nodes performance that are connected to the viewer." -STARTLINE T "nuke.startPerformanceTimers()\n\nfor n in nuke.allNodes(recurseGroups = True):\n  print n.fullName()\n  print n.performanceInfo()"}
 addUserKnob {22 perf_res l Reset t "Allows you to reset the performance timer." -STARTLINE T "nuke.resetPerformanceTimers()\n"}
 addUserKnob {22 perf_hide l Hide t "Allows you to turns off the performance view." -STARTLINE T "nuke.stopPerformanceTimers()\n"}
 addUserKnob {26 ""}
 addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.01 Beta version</font>"}
 addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">Script Boost© by Attila Gasparetz</font>"}
 addUserKnob {26 ""}
 addUserKnob {20 info l Information n 1}
 info 0
 addUserKnob {26 dropdown_text l "" +STARTLINE T "\nThe node don`t need to be connectd to work!\n\nWhen you use `Show Node Performance` you need to \nattach the Viewer to the pipe that`s performance you \nwant to view and recommended to `Hide Node Performance` \nwhen you finished as it slows down your script.\n\n"}
}
 Output {
  inputs 0
  name Output1
  xpos 180
  ypos 86
 }
end_group
